{
  "name": "stormtrace",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "A local, real-time global lightning monitor for Omarchy.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js"
  },
  "engines": {
    "node": ">=20"
  }
}
